# payslip-generator-sample
Sample app using `payslip-generator` module

##Installation
```
git clone git clone git@bitbucket.org:mehdivk/payslip-generator-sample.git
cd payslip-generator-sample
npm install
npm start
```
